# Questo file contiene le informazioni di configurazione
# della sessione di accesso al database postgresql
# e di costruzione dei file pickle
# tutti i parametri vengono letti come stringhe
########################################################## 
# la sezione [db_options] contiene i parametri di configurazione
#del database contenente i dati grezzi
[db_options]
dbname = sir
host = sir.servabit.it
port = 5432
user = terra	
pwd = vY9eAkwppV
dbtype = postgresql
driver = psycopg2
dbname = sir

[accounts]
#conto Iva ns/ credito
immediate_credit_vat_account_code = 1-70-001
#conto Iva ns/ debito
immediate_debit_vat_account_code = 2-45-003
#conto Iva ns/ credito da esigibilità differita
deferred_credit_vat_account_code = 1-70-002
#conto Iva ns/ debito da esigibilità differita
deferred_debit_vat_account_code = 2-45-004
#conto F24 IVA
treasury_vat_account_code = 7-10-001

[companies]
companies = Aderit, Studiabo

[paths]
pickles_path = /tmp/Goal-PKL