[report_options]
#nome dell'azienda presente nel database
company = Aderit
####report_type values:
#1 : registro IVA
#2 : riepilogo IVA
#3 : lista dettaglio movimenti IVA
#4 : dettaglio IVA ad esigibilità differita
#5 : riepilogo IVA ad esigibilità differita
#6 : liquidazione IVA
#7 : prospetto controllo di esercizio
####
report_type = 1
#nome del periodo presente nel db
period = 2 trim 2012
#nome dell'anno fiscale presente nel db
fiscalyear = 2012
#nome della sequenza . Il report sarà calcolato sulle sequenza selezionata quando report_type= 1 o 2 o 3
sequence = Acquisti - Aderit
#only_validated_moves definisce se si vuole stampare il report solo sulle scritture validate (qualsiasi valore) o anche sulle scritture in bozza (False)
only_validated_moves = True

[path]
pickles_path = /home/contabilita/Goal-PKL

[accounts]
#conto F24 IVA
treasury_vat_account_code = 7-10-001
