[options]

## First year to consider
start_year = 1995

## Products base aggregation level (default UL3000)
prod_aggr_level = UL3000

## Country aggregation level (default UL20)
country_aggr_level = UL20

[paths]
## what's in this section will be treted as a path, relative paths should refer
## to this file position.

## imput folder
input_dir = /home/mpattaro/workspace/sql/ercole

## Main output folder
root = /home/mpattaro/ercole_sorted

## CSV containing Countries classification
countries = PaesiUlisse.csv

## CSV containing ulisse codes
ulisse_codes = UL.csv

## CSV containing HS unit of measure
uom = UMS.csv
